<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eyes-connectivity-java5-jersey1x</artifactId>
    <name>eyes-connectivity-java5-jersey1x</name>
    <url>http://www.applitools.com</url>

    <description>Applitools Eyes SDK REST API communication implementation depending on Jersey version 1x</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java5-parent</artifactId>
        <version>5.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-common-java5</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client4</artifactId>
            <version>1.17.1</version>
        </dependency>
    </dependencies>
</project>
